{
  "name": "@archive-vet/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "tsc -p tsconfig.json",
    "start": "next start -H 0.0.0.0 -p 3000",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@archive-vet/shared-types": "workspace:*",
    "@archive-vet/shared-ui": "workspace:*",
    "@archive-vet/shared-worker-runtime": "workspace:*",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-virtuoso": "^4.12.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
